<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="player1Name" type="String"/>
        <variable
            name="player2Name"
            type="String" />
        <variable
            name="counter"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".BoardActivity">

        <TextView
            android:id="@+id/playersBanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="@{player1Name + player2Name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playersBanner"
            app:layout_constraintVertical_bias="0.2">

            <com.google.android.material.button.MaterialButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:tag="0"
                android:onClick="flip"
                android:text="@{String.valueOf(counter)}"
                android:textAlignment="center"
                android:textSize="34dp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:tag="1"
                android:onClick="flip"
                android:text="X"
                android:textAlignment="center"
                android:textSize="34dp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:tag="2"
                android:onClick="flip"
                android:text="X"
                android:textAlignment="center"
                android:textSize="34dp" />

        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="26dp"
            android:text="Back"
            android:onClick="onBackMain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>